server {
  listen 80;

  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  # location /api {
  #   proxy_pass http://127.0.0.1:8081; # 假设你的后端运行在8081端口
  # }
  # 其他可能的配置，例如错误页面、日志位置等
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
